# frontend-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/: README.md
.github/workflows/: docker-publish.yml
gradle/: libs.versions.toml
run/: .env.example  Frontend (Docker).run.xml  Frontend (Ktor).run.xml  Frontend (Spring).run.xml
src/main/java/me/soknight/minigram/frontend/: ServiceApplication.java
src/main/java/me/soknight/minigram/frontend/exception/: ApiException.java  GenericErrorException.java  GlobalExceptionHandler.java
src/main/java/me/soknight/minigram/frontend/model/dto/: ErrorDto.java
src/main/kotlin/me/soknight/minigram/frontend/: Application.kt  ErrorDto.kt
src/main/resources/: application.conf  application.yaml  logback.xml
src/main/resources/static/: index.html
